--2023-09-21 20:49:43--  https://dwl.freefontsfamily.com/download/arial-font/?wpdmdl=34307
Resolving dwl.freefontsfamily.com (dwl.freefontsfamily.com)... 37.49.229.234
Connecting to dwl.freefontsfamily.com (dwl.freefontsfamily.com)|37.49.229.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 288575 (282K) [application/zip]
Saving to: ‘index.html?wpdmdl=34307’

index.html?wpdmdl=3   0%[                    ]       0  --.-KB/s               index.html?wpdmdl=3  13%[=>                  ]  39.37K   125KB/s               index.html?wpdmdl=3  36%[======>             ] 103.37K   159KB/s               index.html?wpdmdl=3  65%[============>       ] 183.37K   145KB/s               index.html?wpdmdl=3 100%[===================>] 281.81K   214KB/s    in 1.3s    

2023-09-21 20:49:46 (214 KB/s) - ‘index.html?wpdmdl=34307’ saved [288575/288575]

